<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @17 Member=&quot;`dynamic initializer for 'std::num_put&lt;char,std::back_insert_iterator&lt;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; &gt; &gt;::id''&quot;)" Category="CodeSchema_Method" Bounds="-532.565513666593,-318.470946178001,787.963333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'std‎::num_put‎&lt;char‎,std‎::back_insert_iterator‎&lt;std‎::basic_string‎&lt;char‎,std‎::char_traits‎&lt;char‎&gt;‎,std‎::allocator‎&lt;char‎&gt; ‎&gt; ‎&gt; ‎&gt;‎::id''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=&quot;`dynamic initializer for 'std::num_put&lt;wchar_t,std::back_insert_iterator&lt;std::basic_string&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt; &gt; &gt;::id''&quot;)" Category="CodeSchema_Method" Bounds="-532.565513666593,-262.510946178001,858.843333333333,25.9599999999999" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'std‎::num_put‎&lt;wchar_t‎,std‎::back_insert_iterator‎&lt;std‎::basic_string‎&lt;wchar_t‎,std‎::char_traits‎&lt;wchar_t‎&gt;‎,std‎::allocator‎&lt;wchar_t‎&gt; ‎&gt; ‎&gt; ‎&gt;‎::id''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=&quot;Неизвестные методы&quot;)" Category="CodeSchema_Method" Bounds="-532.565513666593,-430.390946178001,152.956666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Неизвестные методы" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=DebuggerProbe OverloadingParameters=[@23]))" Category="CodeSchema_Method" Bounds="-532.565513666593,-598.270946178001,120.37,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="DebuggerProbe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=DebuggerRuntime OverloadingParameters=[@23,@21,@24,(Type=&quot;const wchar_t *&quot;)]))" Category="CodeSchema_Method" Bounds="-208.165513666593,-542.310946178001,133.46,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="DebuggerRuntime" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=_RTC_AllocaFailure OverloadingParameters=[@24,(Type=&quot;_RTC_ALLOCA_NODE *&quot;),@21]))" Category="CodeSchema_Method" Bounds="-44.7055136665933,-542.310946178001,134.106666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_RTC_AllocaFailure" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=_RTC_GetSrcLine OverloadingParameters=[@27,(Type=&quot;wchar_t *&quot;),@23,@25,(Type=&quot;wchar_t *&quot;),@23]))" Category="CodeSchema_Method" Bounds="-79.30218033326,-598.270946178001,123.143333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_RTC_GetSrcLine" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=__raise_securityfailure OverloadingParameters=[(Type=&quot;_EXCEPTION_POINTERS *&quot;)]))" Category="CodeSchema_Method" Bounds="-16.6288469999269,-486.350946178001,149.07,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__raise_securityfailure" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=_onexit OverloadingParameters=[(Type=&quot;int (*)()&quot;)]))" Category="CodeSchema_Method" Bounds="-532.565513666593,-766.150946178002,73.5566666666666,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_onexit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=dropCell OverloadingParameters=[@26,@21,@21,@25]))" Category="CodeSchema_Method" Bounds="-429.008846999927,-766.150946178002,80.8433333333334,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="dropCell" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=editPage OverloadingParameters=[@26,@21,@21,@21,(Type=&quot;CellArray *&quot;)]))" Category="CodeSchema_Method" Bounds="-318.165513666593,-766.150946178002,82.4866666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="editPage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=failwithmessage OverloadingParameters=[@24,@21,@21,(Type=&quot;const char *&quot;)]))" Category="CodeSchema_Method" Bounds="203.611153000073,-654.230946178001,120.363333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="failwithmessage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=glutCreateWindow_ATEXIT_HACK OverloadingParameters=[(Type=&quot;const char *&quot;)]))" Category="CodeSchema_Method" Bounds="-532.565513666593,-374.430946178001,212.1,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="glutCreateWindow_ATEXIT_HACK" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=glutInit_ATEXIT_HACK OverloadingParameters=[@25,(Type=&quot;char * *&quot;)]))" Category="CodeSchema_Method" Bounds="162.441153000073,-486.350946178001,151.05,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="glutInit_ATEXIT_HACK" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=insertCell OverloadingParameters=[@26,@21,@27,@21,@27,(Type=&quot;unsigned int&quot;),@25]))" Category="CodeSchema_Method" Bounds="-205.678846999927,-766.150946178002,84.8266666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="insertCell" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=localtime_s OverloadingParameters=[(Type=&quot;tm *&quot;),(Type=&quot;const long long *&quot;)]))" Category="CodeSchema_Method" Bounds="144.46781966674,-766.150946178002,94.1533333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="localtime_s" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=pageInsertArray OverloadingParameters=[@26,@27,(Type=&quot;unsigned char * *&quot;),@27,@21,@21,(Type=&quot;CellArray *&quot;)]))" Category="CodeSchema_Method" Bounds="53.5144863334066,-654.230946178001,120.096666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="pageInsertArray" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=sqlite3MemFree OverloadingParameters=[@24]))" Category="CodeSchema_Method" Bounds="-382.195513666593,-598.270946178001,120.763333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="sqlite3MemFree" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=sqlite3MemMalloc OverloadingParameters=[@21]))" Category="CodeSchema_Method" Bounds="-371.61218033326,-542.310946178001,133.446666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="sqlite3MemMalloc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=sqlite3MemRealloc OverloadingParameters=[@24,@21]))" Category="CodeSchema_Method" Bounds="-532.565513666593,-486.350946178001,136.123333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="sqlite3MemRealloc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=sqlite3MemSize OverloadingParameters=[@24]))" Category="CodeSchema_Method" Bounds="-95.6455136665933,-654.230946178001,119.16,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="sqlite3MemSize" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=sqlite3ThreadCreate OverloadingParameters=[(Type=&quot;SQLiteThread * *&quot;),(Type=&quot;void * (*)(void *)&quot;),@24]))" Category="CodeSchema_Method" Bounds="-366.44218033326,-486.350946178001,141.816666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="sqlite3ThreadCreate" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=sqlite3ThreadJoin OverloadingParameters=[(Type=&quot;SQLiteThread *&quot;),(Type=&quot;void * *&quot;)]))" Category="CodeSchema_Method" Bounds="73.8411530000734,-598.270946178001,128.496666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="sqlite3ThreadJoin" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=sqlite3ThreadProc OverloadingParameters=[@24]))" Category="CodeSchema_Method" Bounds="-532.565513666593,-542.310946178001,130.953333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="sqlite3ThreadProc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=sqlite3VListNameToNum OverloadingParameters=[@25,(Type=&quot;const char *&quot;),@21]))" Category="CodeSchema_Method" Bounds="-349.608846999927,-430.390946178001,167.073333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="sqlite3VListNameToNum" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=sqlite3VdbeMemHandleBom OverloadingParameters=[(Type=&quot;Mem *&quot;)]))" Category="CodeSchema_Method" Bounds="49.2544863334066,-430.390946178001,187.94,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="sqlite3VdbeMemHandleBom" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=winMutexAlloc OverloadingParameters=[@21]))" Category="CodeSchema_Method" Bounds="-532.565513666593,-654.230946178001,113.913333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="winMutexAlloc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=winMutexEnter @22))" Category="CodeSchema_Method" Bounds="-388.65218033326,-654.230946178001,115.163333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="winMutexEnter" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=winMutexFree @22))" Category="CodeSchema_Method" Bounds="139.10781966674,-710.190946178001,110.373333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="winMutexFree" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=winMutexLeave @22))" Category="CodeSchema_Method" Bounds="-243.488846999927,-654.230946178001,117.843333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="winMutexLeave" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=winMutexTry @22))" Category="CodeSchema_Method" Bounds="-402.78218033326,-710.190946178001,104.053333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="winMutexTry" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=(Name=winRandomness OverloadingParameters=[(Type=&quot;sqlite3_vfs *&quot;),@21,(Type=&quot;char *&quot;)]))" Category="CodeSchema_Method" Bounds="-231.43218033326,-598.270946178001,122.13,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="winRandomness" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=GetPdbDll)" Category="CodeSchema_Method" Bounds="24.8244863334068,-766.150946178002,89.6433333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetPdbDll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=GetPdbDllFromInstallPath)" Category="CodeSchema_Method" Bounds="-152.535513666593,-430.390946178001,171.79,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetPdbDllFromInstallPath" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=__atonexitinit)" Category="CodeSchema_Method" Bounds="-133.985513666593,-710.190946178001,105.38,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__atonexitinit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=__security_init_cookie)" Category="CodeSchema_Method" Bounds="-194.625513666594,-486.350946178001,147.996666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__security_init_cookie" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=__tmainCRTStartup)" Category="CodeSchema_Method" Bounds="119.401153000073,-542.310946178001,135.69,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__tmainCRTStartup" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=pre_c_init)" Category="CodeSchema_Method" Bounds="-90.85218033326,-766.150946178002,85.6766666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="pre_c_init" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=pre_cpp_init)" Category="CodeSchema_Method" Bounds="-532.565513666593,-710.190946178001,99.7833333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="pre_cpp_init" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=winMutexEnd)" Category="CodeSchema_Method" Bounds="1.39448633340646,-710.190946178001,107.713333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="winMutexEnd" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @17 Member=winMutexInit)" Category="CodeSchema_Method" Bounds="-268.728846999927,-710.190946178001,104.743333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="winMutexInit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @19 Member=(Name=Draw_figures OverloadingParameters=[(Type=&quot;Figure *&quot;)]))" Category="CodeSchema_Method" Bounds="-15.6729881247389,-131.95243711749,104.354192,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Draw_figures" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @19 Member=(Name=Keyboard OverloadingParameters=[(Type=&quot;unsigned char&quot;),@21,@21]))" Category="CodeSchema_Method" Bounds="81.6481425419277,-187.91243711749,86.4733333333334,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Keyboard" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @19 Member=(Name=Mouse OverloadingParameters=[@21,@21,@21,@21]))" Category="CodeSchema_Method" Bounds="50.7348092085945,-243.87243711749,71.9666666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Mouse" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @19 Member=(Name=Reshape OverloadingParameters=[@21,@21]))" Category="CodeSchema_Method" Bounds="-29.1251907914055,-187.91243711749,80.7733333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Reshape" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @19 Member=(Name=SKeyboard OverloadingParameters=[@21,@21,@21]))" Category="CodeSchema_Method" Bounds="-138.611857458072,-131.95243711749,92.9388693333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="SKeyboard" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @19 Member=(Name=Timer OverloadingParameters=[@21]))" Category="CodeSchema_Method" Bounds="-45.2451907914055,-243.87243711749,65.98,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Timer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @19 Member=(Name=start_OpenGL OverloadingParameters=[(Type=double)]))" Category="CodeSchema_Method" Bounds="-138.611857458072,-75.9924371174903,107.440837333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="start_OpenGL" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @19 Member=Draw)" Category="CodeSchema_Method" Bounds="-138.611857458072,-243.87243711749,63.3666666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Draw" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @19 Member=Initialize)" Category="CodeSchema_Method" Bounds="-138.611857458072,-187.91243711749,79.4866666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Initialize" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 Namespace=ATB_menu)" Category="CodeSchema_Namespace" Bounds="218.121475875261,-172.91243711749,113.08,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ATB_menu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 Namespace=std)" Category="CodeSchema_Namespace" Bounds="218.121475875261,-228.87243711749,73.2266666666667,25.9600000000001" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="std" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="-54.3820103347784,119.158956466118,122.056666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\MSVCP110D.dll" Label="MSVCP110D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="97.67464854954,119.158956455567,122.513333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\MSVCR110D.dll" Label="MSVCR110D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="-54.3820079444786,175.118932678254,124.543333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\Debug\AntTweakBar.dll" Label="AntTweakBar.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="66.1646630212602,7.23895064014138,96.75865,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\Debug\freeglut.dll" Label="freeglut.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="218.121475875261,-284.83243711749,62.2,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="41" Group="Collapsed" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="12.0180026901968,-89.7231758620838,142.919528746667,25.9970944896" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(57214db4-8eb7-402d-9643-a7845362916a.OutputPath)" Group="Collapsed" Label="Lab №1(13).exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="-158.611857458072,-284.83243711749,346.733333333333,254.8" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Label="OpenGL" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="-54.3821909937545,63.1989497389206,109.226,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\KERNEL32.dll" Label="KERNEL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="84.9413221843867,63.19894974031,113.116666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\OPENGL32.dll" Label="OPENGL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="-54.3802921249394,7.23895064153076,90.5432166666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\GLU32.dll" Label="GLU32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="-74.382189280375,-33.721281553466,314.570170015971,254.800521708999" Group="Expanded" Label="Внешние" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@18" Target="(@1 @17 Member=&quot;`dynamic initializer for 'std::num_put&lt;char,std::back_insert_iterator&lt;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; &gt; &gt;::id''&quot;)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=&quot;`dynamic initializer for 'std::num_put&lt;wchar_t,std::back_insert_iterator&lt;std::basic_string&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt; &gt; &gt;::id''&quot;)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=&quot;Неизвестные методы&quot;)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=DebuggerProbe OverloadingParameters=[@23]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=DebuggerRuntime OverloadingParameters=[@23,@21,@24,(Type=&quot;const wchar_t *&quot;)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=_RTC_AllocaFailure OverloadingParameters=[@24,(Type=&quot;_RTC_ALLOCA_NODE *&quot;),@21]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=_RTC_GetSrcLine OverloadingParameters=[@27,(Type=&quot;wchar_t *&quot;),@23,@25,(Type=&quot;wchar_t *&quot;),@23]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=__raise_securityfailure OverloadingParameters=[(Type=&quot;_EXCEPTION_POINTERS *&quot;)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=_onexit OverloadingParameters=[(Type=&quot;int (*)()&quot;)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=dropCell OverloadingParameters=[@26,@21,@21,@25]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=editPage OverloadingParameters=[@26,@21,@21,@21,(Type=&quot;CellArray *&quot;)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=failwithmessage OverloadingParameters=[@24,@21,@21,(Type=&quot;const char *&quot;)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=glutCreateWindow_ATEXIT_HACK OverloadingParameters=[(Type=&quot;const char *&quot;)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=glutInit_ATEXIT_HACK OverloadingParameters=[@25,(Type=&quot;char * *&quot;)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=insertCell OverloadingParameters=[@26,@21,@27,@21,@27,(Type=&quot;unsigned int&quot;),@25]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=localtime_s OverloadingParameters=[(Type=&quot;tm *&quot;),(Type=&quot;const long long *&quot;)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=pageInsertArray OverloadingParameters=[@26,@27,(Type=&quot;unsigned char * *&quot;),@27,@21,@21,(Type=&quot;CellArray *&quot;)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=sqlite3MemFree OverloadingParameters=[@24]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=sqlite3MemMalloc OverloadingParameters=[@21]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=sqlite3MemRealloc OverloadingParameters=[@24,@21]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=sqlite3MemSize OverloadingParameters=[@24]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=sqlite3ThreadCreate OverloadingParameters=[(Type=&quot;SQLiteThread * *&quot;),(Type=&quot;void * (*)(void *)&quot;),@24]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=sqlite3ThreadJoin OverloadingParameters=[(Type=&quot;SQLiteThread *&quot;),(Type=&quot;void * *&quot;)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=sqlite3ThreadProc OverloadingParameters=[@24]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=sqlite3VListNameToNum OverloadingParameters=[@25,(Type=&quot;const char *&quot;),@21]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=sqlite3VdbeMemHandleBom OverloadingParameters=[(Type=&quot;Mem *&quot;)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=winMutexAlloc OverloadingParameters=[@21]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=winMutexEnter @22))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=winMutexFree @22))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=winMutexLeave @22))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=winMutexTry @22))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=(Name=winRandomness OverloadingParameters=[(Type=&quot;sqlite3_vfs *&quot;),@21,(Type=&quot;char *&quot;)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=GetPdbDll)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=GetPdbDllFromInstallPath)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=__atonexitinit)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=__security_init_cookie)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=__tmainCRTStartup)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=pre_c_init)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=pre_cpp_init)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=winMutexEnd)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @17 Member=winMutexInit)" Category="Contains" FetchingParent="@18" />
    <Link Source="@2" Target="(@1 Namespace=ATB_menu)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="(@1 Namespace=std)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@10" Category="CodeSchema_Calls" Bounds="-35.7985867994973,144.209608794239,55.2656833718004,174.30131592916" />
    <Link Source="@2" Target="@12" Category="CodeSchema_Calls" Bounds="110.543104947681,144.209608794239,7.06258774482559,173.887814212229" />
    <Link Source="@2" Target="@14" Category="CodeSchema_Calls" Bounds="-35.2085330563695,144.209608794239,65.7829774313997,230.186936237497" />
    <Link Source="@2" Target="@16" Category="CodeSchema_Calls" Bounds="68.5908885657236,144.209608794239,9.43959689105692,62.0625302456733" />
    <Link Source="@2" Target="@18" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@20" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeSchema_Calls" Bounds="-41.2081551594529,144.209608794239,43.3459038913269,118.468282943015" />
    <Link Source="@2" Target="@6" Category="CodeSchema_Calls" Bounds="93.9845675623614,144.209608794239,9.48685597836364,117.949271144855" />
    <Link Source="@2" Target="@8" Category="CodeSchema_Calls" Bounds="-49.1766634506098,144.209608794239,27.2015583598947,62.7036402912567" />
    <Link Source="@20" Target="(@1 @19 Member=(Name=Draw_figures OverloadingParameters=[(Type=&quot;Figure *&quot;)]))" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="(@1 @19 Member=(Name=Keyboard OverloadingParameters=[(Type=&quot;unsigned char&quot;),@21,@21]))" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="(@1 @19 Member=(Name=Mouse OverloadingParameters=[@21,@21,@21,@21]))" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="(@1 @19 Member=(Name=Reshape OverloadingParameters=[@21,@21]))" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="(@1 @19 Member=(Name=SKeyboard OverloadingParameters=[@21,@21,@21]))" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="(@1 @19 Member=(Name=Timer OverloadingParameters=[@21]))" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="(@1 @19 Member=(Name=start_OpenGL OverloadingParameters=[(Type=double)]))" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="(@1 @19 Member=Draw)" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="(@1 @19 Member=Initialize)" Category="Contains" FetchingParent="@20" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="Externals" Label="Внешние" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Внешние" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Является внешним" Description="Флаг, указывающий, что этот узел считается внешним" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь файла" Description="Путь файла" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Language" Label="Язык" Description="Язык" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(57214db4-8eb7-402d-9643-a7845362916a.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(SystemRootUri)/SysWOW64/KERNEL32.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(SystemRootUri)/SysWOW64/OPENGL32.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(SystemRootUri)/SysWOW64/GLU32.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(SystemRootUri)/SysWOW64/MSVCP110D.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(SystemRootUri)/SysWOW64/MSVCR110D.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(VsSolutionUri)/Debug/AntTweakBar.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(VsSolutionUri)/Debug/freeglut.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Id="Namespace=::" />
    <Alias n="18" Id="(@1 @17)" />
    <Alias n="19" Id="Namespace=OpenGL" />
    <Alias n="20" Id="(@1 @19)" />
    <Alias n="21" Id="(Type=int)" />
    <Alias n="22" Id="OverloadingParameters=[(Type=&quot;sqlite3_mutex *&quot;)]" />
    <Alias n="23" Id="(Type=&quot;unsigned long&quot;)" />
    <Alias n="24" Id="(Type=&quot;void *&quot;)" />
    <Alias n="25" Id="(Type=&quot;int *&quot;)" />
    <Alias n="26" Id="(Type=&quot;MemPage *&quot;)" />
    <Alias n="27" Id="(Type=&quot;unsigned char *&quot;)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="57214db4-8eb7-402d-9643-a7845362916a.OutputPath" Value="E:\Solutions\Labs\Lab №1(13)\Debug\Lab №1(13).exe" />
    <Path Id="57214db4-8eb7-402d-9643-a7845362916a.OutputPathUri" Value="file:///E:/Solutions/Labs/Lab №1(13)/Debug/Lab №1(13).exe" />
    <Path Id="SystemRoot" Value="C:\Windows" />
    <Path Id="SystemRootUri" Value="file:///C:/Windows" />
    <Path Id="VsSolution" Value="E:\Solutions\Labs\Lab №1(13)" />
    <Path Id="VsSolutionUri" Value="file:///E:/Solutions/Labs/Lab №1(13)" />
  </Paths>
</DirectedGraph>